<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        .container{
            width: 40vw;
            height: 50vh;
            background-color: rgb(133, 133, 42);
        }
        .box{
            width: 10vw;
            height: 15vh;
            /* background-color: #bf1616; */
            text-align: center;
            padding-top: 7vh;
            animation: istanimation 1s cubic-bezier(0.08, 0.83, 0, 1.34) 1s    forwards;
            animation-iteration-count: infinite;
        }
        @keyframes istanimation {
            from{
              transform: translateY(0);
              /* background-color: rgb(227, 217, 217); */
              width: 10vw;
            height: 15vh;
            
            }
            To{
                transform: translateY(20vh);
                /* background-color: rgb(247, 241, 241); */
                transform: translateX(40vh);
                width: 20vw;
            height: 25vh;
            overflow: scroll;
                
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- <div class="box"> -->
            <img class="box" src="5ad631c31bf56246f8d0065786cefd51.png" alt="not found">
        <!-- </div> -->
    </div>
</body>
</html>